spring.datasource.url=jdbc:mysql://localhost:3306/tasks_shema
spring.datasource.username=root
spring.datasource.password=Oleg09061979$
useUnicode=true&characterEncoding=utf8 
spring.jpa.hibernate.ddl-auto=update